<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium Web:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space Mono:wght@400&display=swap"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <script>
      var details =`{{details}}`;
      var session_id = `{{session_id}}`;
    </script>

    <style>
      .overlay{
          display: none;
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 999;
          background: rgba(30,30,30,0.8) url("/images/loader.gif") center no-repeat;
      }

      body.loading{
          overflow: hidden;   
      }
      
      body.loading .overlay{
          display: block;
      }

      .img-heading {
        position: relative;
      }

      .background-image {
        position: absolute;
        bottom: -10%;
        right: 7%;
        /* height: 50px; */
        /* background-image: url("{{url_for('static', filename='images/rectangle-16.svg')}}");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
      }

      intelli-review-solutions {
        position: relative;
        z-index: 2; /* Ensure the text is above the background image */
      }

      .active{
        display: block !important;
      }

      .active-tab{
        color: #0d6efd;
        padding-bottom: 6px;
        border-bottom:3px solid #0d6efd;
      }
      
      #tab4,#tab5,#tab3,#tab2,#tab1{
        margin-left: 23%;
        margin-right: 23%;
      }
      /* .download-btn {
        padding: 5px 20px;
        background-color: orange;
        color: #ffffff;
        font-size: large;
        font-weight: bold;
        font-family: Titillium -webkit-body;
        border-radius: 20px;
      } */
      .download-btn {
        background-color: #ff5424;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 25px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
      }
      .tab {
        text-align: left;
      }
    </style>

    <div class="container-fluid">
      <div class="intelli">
        Intelli
        <button class="btn float-end download-btn" id="btn_download">
          Download
          <i class="fa fa-download"></i>
        </button>
      </div>
      <div class="intelli-review-solutions vector-parent text-center img-heading mt-5">Intelli Review Solutions
        <div class="background-image" style="z-index: -1;">
          <img src="{{url_for('static', filename='images/rectangle-16.svg')}}" style="position: relative; ;right:54%"/>
        </div>
      </div>
      <img class="ellipse-icon" alt="" src="{{url_for('static', filename='images/white.svg')}}" />
      <img class="ellipse-9" alt="" src="{{url_for('static', filename='images/ellipse-9.svg')}}" />
      <img class="group-24" alt="" src="{{url_for('static', filename='images/group-24.svg')}}" /> 
      <input type="hidden" id="payment_session_id" name="session_id" value="{{session_id}}">
      <div class="tabs">
        <ul class="nav d-flex justify-content-between container my-5 tabs-list">
          <li class="tab-btn active-tab"><a href="#tab1">Details</a></li>
          <li class="tab-btn"><a href="#tab2">Career Oppurtunities</a></li>
          <li class="tab-btn"><a href="#tab3">Recommended Courses</a></li>
          <li class="tab-btn"><a href="#tab4">Action Items</a></li>
          <li class="tab-btn"><a href="#tab5">optimizer</a></li>
        </ul>
        
        <div class="text-center vector" style="background-image: url('/images/Vector 3.png'); background-size: cover;">
          <div id="tab1" class="tab active"></div>
          <div id="tab2" class="tab"></div>
          <div id="tab3" class="tab"></div>
          <div id="tab4" class="tab"></div>
          <div id="tab4" class="tab"></div>
          <div id="tab5" class="tab"></div>
        </div>
      </div>
    </div>
    <div id="loader" class="lds-dual-ring display-none overlay"></div>
    <div class="container mt-5">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Intelli</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
        </ul>
      </footer>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function(){
        this.querySelector("#btn_download").addEventListener("click", function(){
          $.ajax({
            url: '/download',
            method: 'POST',
            data: {
              details: details,
              session_id: document.getElementById("payment_session_id").value
            },
            beforeSend: function(){
            },
            success: function(response) {
              // Handle the successful response from Flask
              // Download PDF
              var blob = new Blob([response], {type: 'application/pdf'});
              var downloadUrl = URL.createObjectURL(blob);
              var a = document.createElement("a");
              a.href = downloadUrl;
              a.download = "Intelli Review Solutions.pdf";
              document.body.appendChild(a);
              a.click();
            },
            error: function(error) {
              // Handle any errors that occur during the AJAX request
              console.error("Error: ", error);
            }
          });
        });
      });

      function isEmpty( el ){
          return !$.trim(el.html())
      }

      $(document).ready(function() {
        function call_api(url){
          $.ajax({
            url: '/'+ url.slice(1),
            method: "POST",
            data: {
              details: details,
              session_id: document.getElementById("payment_session_id").value
            },
            beforeSend: function(){
              $("body").addClass("loading"); 
            },
            success: function(response) {
              // Handle the successful response from Flask
              $("body").removeClass("loading");
              $(url).html(response);
            },
            error: function(error) {
              // Handle any errors that occur during the AJAX request
              console.error("Error: ", error);
            }
          });

          // $(document).on({
          //     ajaxStart: function(){
          //         $("body").addClass("loading"); 
          //     },
          //     ajaxStop: function(){ 
          //         $("body").removeClass("loading"); 
          //     }    
          // });
        }
        
        $(".tabs-list li a").click(function(e){
          e.preventDefault();
        });
      
        $(".tabs-list li").click(function() {
          console.log(details);
          var tabid = $(this).find("a").attr("href");
          var current =  $('.active-tab');
          current.removeClass("active-tab");
          $(this).addClass('active-tab')
          if( isEmpty($(tabid)) ){
            call_api(tabid);
          }
          $(".tabs-list li,.tabs div.tab").removeClass("active");   // removing active class from tab
          $(".tab").hide();   // hiding open tab
          $(tabid).show();    // show tab
          $(this).addClass("active"); //  adding active class to clicked tab
        });
      });

      $(document).ready(function() {
        // Execute this code after the page has finished loading
        
        // Make an AJAX request to the Flask view function
        $.ajax({
          url: '/details',  // Relative path to the Flask view function
          type: 'GET',
          data: {
            session_id: document.getElementById("payment_session_id").value
          },
          success: function(data) {
            // This function will be executed when the request is successful
            // Load the received data into the 'tag1' div
            $("body").removeClass("loading"); 
            $('#tab1').html(data);
          },
          error: function() {
            // This function will be executed if there's an error in the request
            console.log('Error occurred while requesting data.');
          },
          beforeSend: function(){
            $("body").addClass("loading"); 
          }
        });
      });
    </script>
  </body>
</html>
